# AnsarPlast_Project

./: README.md
AnsarPlast/: AnsarPlast.sln  package-lock.json
AnsarPlast/01_AnsarPlastQuery/: 01_AnsarPlastQuery.csproj  MenuModel.cs
AnsarPlast/0_Framework/: 0_Framework.csproj
AnsarPlast/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AnsarPlast/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AnsarPlast/AccountManagement.Infrastructure.Configuration/: AccountManagementBootstrapper.cs
AnsarPlast/AccountManagement.Infrastructure.EFCore/: AccountContext.cs
AnsarPlast/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
AnsarPlast/BlogManagement.Contract/: BlogManagement.Application.Contract.csproj
AnsarPlast/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
AnsarPlast/BlogManagement.Infrastructure.Configuration/Permissions/: BlogPermissionExposer.cs
AnsarPlast/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/: Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Discounts/DiscountCodes/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/ProductCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Areas/Admininstration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AnsarPlast/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs
AnsarPlast/ServiceHost/Pages/Shared/: ProductCategory.cshtml  ProductCategory.cshtml.cs  _Layout.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/Banner/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/LatesArticles/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/LatesProduct/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
AnsarPlast/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
AnsarPlast/ServiceHost/Properties/: launchSettings.json
AnsarPlast/ServiceHost/ViewComponents/: BannerViewComponent.cs  LatesArticlesViewComponent .cs  LatesProductViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
AnsarPlast/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.css  style.css
AnsarPlast/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
AnsarPlast/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  dark.css  demo1.css  demo2.css  demo3.css  demo4.css  demo5.css  responsive.css  rtl.css  skin-01.css  skin-02.css  skin-03.css  skin-04.css  skin-05.css  style.css
AnsarPlast/ServiceHost/wwwroot/Theme/assets/css/backgrounds/: bg-3.css
AnsarPlast/ServiceHost/wwwroot/Theme/assets/css/plugins/: bootstrap.css  countdownTimer.css
AnsarPlast/ServiceHost/wwwroot/Theme/assets/js/: demo-2.js  demo-3.js  demo-4.js  demo-5.js  main.js
AnsarPlast/ServiceHost/wwwroot/Theme/assets/js/plugins/: chart.min.js  chat-boat.js  coming-soon.js  countdownTimer.min.js  fb-chat.js
AnsarPlast/ServiceHost/wwwroot/Theme/assets/view/maps-api-v2/: mapv2.html
AnsarPlast/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs  ShopManagementBootstrapper.cs
AnsarPlast/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs
(+264 files in other folders)
